<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="CurrencyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-DG-Nmz">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyPriceHeaderTableViewCell" rowHeight="43" id="XiV-Oa-czE" customClass="CurrencyPriceHeaderTableViewCell" customModule="CurrencyQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiV-Oa-czE" id="PNE-um-jxc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-sL-w0z">
                                                    <rect key="frame" x="10" y="12" width="394" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0oH-0F-lNO">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6pC-P3-1qj">
                                                            <rect key="frame" x="100" y="0.0" width="94.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-5C-HLn">
                                                            <rect key="frame" x="199.5" y="0.0" width="95" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="JJL-9L-njq">
                                                            <rect key="frame" x="299.5" y="0.0" width="94.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7wb-sL-w0z" secondAttribute="bottom" constant="12" id="7oa-Ux-YVw"/>
                                                <constraint firstAttribute="trailing" secondItem="7wb-sL-w0z" secondAttribute="trailing" constant="10" id="JyJ-x0-84p"/>
                                                <constraint firstItem="7wb-sL-w0z" firstAttribute="leading" secondItem="PNE-um-jxc" secondAttribute="leading" constant="10" id="j0q-jH-Xb6"/>
                                                <constraint firstItem="7wb-sL-w0z" firstAttribute="top" secondItem="PNE-um-jxc" secondAttribute="top" constant="12" id="kqL-qL-Gez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyPriceTableViewCell" rowHeight="43" id="0Vz-xW-3XZ" customClass="CurrencyPriceTableViewCell" customModule="CurrencyQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Vz-xW-3XZ" id="NyJ-BK-v3W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-dW-xyY">
                                                    <rect key="frame" x="10" y="12" width="394" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ko7-0K-Og6">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-h8-F2w">
                                                            <rect key="frame" x="100" y="0.0" width="94.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-g5-Mgh">
                                                            <rect key="frame" x="199.5" y="0.0" width="95" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="j0b-fU-OBr">
                                                            <rect key="frame" x="299.5" y="0.0" width="94.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sg-dW-xyY" firstAttribute="leading" secondItem="NyJ-BK-v3W" secondAttribute="leading" constant="10" id="4iF-Gd-624"/>
                                                <constraint firstItem="9sg-dW-xyY" firstAttribute="top" secondItem="NyJ-BK-v3W" secondAttribute="top" constant="12" id="Euh-DP-OvZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9sg-dW-xyY" secondAttribute="bottom" constant="12" id="adJ-FA-llJ"/>
                                                <constraint firstAttribute="trailing" secondItem="9sg-dW-xyY" secondAttribute="trailing" constant="10" id="lOD-t5-dLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="j0b-fU-OBr" id="4te-cb-iGm"/>
                                            <outlet property="firstCurrencyLabel" destination="Ko7-0K-Og6" id="ADH-fs-bvO"/>
                                            <outlet property="secondCurrencyLabel" destination="rxr-h8-F2w" id="TlW-gh-Uf9"/>
                                            <outlet property="thirdCurrencyLabel" destination="b2O-g5-Mgh" id="QLg-Ty-yik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sHj-PF-o7N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3bG-ub-s50"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5co-qB-pp9">
                                <rect key="frame" x="0.0" y="796" width="414" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elj-n8-Np2">
                                        <rect key="frame" x="20" y="13.5" width="45" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="bitcoinsign.circle" catalog="system"/>
                                        <connections>
                                            <action selector="SelectCurrencyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGJ-t4-DyA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-yJ-8Qp">
                                        <rect key="frame" x="394" y="19" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY6-IT-PSx">
                                        <rect key="frame" x="187" y="20.5" width="13" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-r0-fh9">
                                        <rect key="frame" x="207.5" y="18" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BCT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-Za-TgM">
                                        <rect key="frame" x="226" y="20.5" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-N7-4gN">
                                        <rect key="frame" x="79" y="12" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8Fb-AD-Pzu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="InputCurrencyAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="uVO-xj-CFT"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jVS-ZZ-MWK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4nr-yJ-8Qp" firstAttribute="centerY" secondItem="3mx-N7-4gN" secondAttribute="centerY" id="6WU-YN-2T4"/>
                                    <constraint firstItem="T3r-Za-TgM" firstAttribute="firstBaseline" secondItem="02Y-r0-fh9" secondAttribute="firstBaseline" id="8ke-RD-rI8"/>
                                    <constraint firstItem="WY6-IT-PSx" firstAttribute="leading" secondItem="3mx-N7-4gN" secondAttribute="trailing" constant="8" symbolic="YES" id="G6z-OI-4Pr"/>
                                    <constraint firstItem="02Y-r0-fh9" firstAttribute="leading" secondItem="WY6-IT-PSx" secondAttribute="trailing" constant="7.5" id="KYe-nV-6P5"/>
                                    <constraint firstItem="02Y-r0-fh9" firstAttribute="firstBaseline" secondItem="WY6-IT-PSx" secondAttribute="firstBaseline" id="Kqv-y6-MsV"/>
                                    <constraint firstItem="Elj-n8-Np2" firstAttribute="leading" secondItem="5co-qB-pp9" secondAttribute="leading" constant="20" id="PG7-wr-cCe"/>
                                    <constraint firstAttribute="bottom" secondItem="3mx-N7-4gN" secondAttribute="bottom" constant="20" id="QT8-Yf-Ftl"/>
                                    <constraint firstItem="3mx-N7-4gN" firstAttribute="top" secondItem="5co-qB-pp9" secondAttribute="top" constant="12" id="Rxg-Df-0k9"/>
                                    <constraint firstItem="T3r-Za-TgM" firstAttribute="leading" secondItem="02Y-r0-fh9" secondAttribute="trailing" constant="8" symbolic="YES" id="SIJ-p5-5MX"/>
                                    <constraint firstAttribute="trailing" secondItem="4nr-yJ-8Qp" secondAttribute="trailing" constant="12" id="SQa-BX-YTD"/>
                                    <constraint firstItem="3mx-N7-4gN" firstAttribute="leading" secondItem="Elj-n8-Np2" secondAttribute="trailing" constant="14" id="Y3t-zH-BoN"/>
                                    <constraint firstItem="Elj-n8-Np2" firstAttribute="centerY" secondItem="3mx-N7-4gN" secondAttribute="centerY" id="b7F-W9-iTl"/>
                                    <constraint firstItem="WY6-IT-PSx" firstAttribute="firstBaseline" secondItem="3mx-N7-4gN" secondAttribute="firstBaseline" id="g2x-zy-aMc"/>
                                    <constraint firstItem="4nr-yJ-8Qp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T3r-Za-TgM" secondAttribute="trailing" constant="8" symbolic="YES" id="qZU-5q-Q4i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gac-DG-Nmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DXj-6O-sNC"/>
                            <constraint firstItem="Gac-DG-Nmz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IGp-Xv-SmK"/>
                            <constraint firstItem="5co-qB-pp9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UCX-vD-gy4"/>
                            <constraint firstItem="5co-qB-pp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dG4-9E-zDX"/>
                            <constraint firstItem="5co-qB-pp9" firstAttribute="top" secondItem="Gac-DG-Nmz" secondAttribute="bottom" id="hg3-YZ-1m6"/>
                            <constraint firstItem="Gac-DG-Nmz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jcb-6Z-tCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5co-qB-pp9" secondAttribute="trailing" id="lnv-lb-oak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FromCurrencyUILabel" destination="WY6-IT-PSx" id="L3c-mZ-vsm"/>
                        <outlet property="InputCurrencyUITextField" destination="3mx-N7-4gN" id="gRh-eX-PgI"/>
                        <outlet property="OutputCurrencyUILabel" destination="02Y-r0-fh9" id="4Dl-Fn-Trr"/>
                        <outlet property="selectCurrencyUIButton" destination="Elj-n8-Np2" id="WqI-9e-tNX"/>
                        <outlet property="tableView" destination="Gac-DG-Nmz" id="ovx-ll-N7N"/>
                        <outlet property="timerLabel" destination="4nr-yJ-8Qp" id="g75-pi-KjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
